apiVersion: v2
version: "3.0.0"
name: poem-generator
dependencies:
- name: postgresql
  alias: db
  version: "16.7.24"
  repository: https://charts.bitnami.com/bitnami
  condition: dependencies.postgresql.enabled
- name: rabbitmq
  alias: messaging
  version: 12.x.x
  repository: https://charts.bitnami.com/bitnami
  condition: dependencies.messaging.enabled